<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view_color" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:contentDescription="@string/image_description"
        android:src="@drawable/noimg"
        android:paddingBottom="@dimen/paddingtopbottom"
        android:paddingTop="@dimen/paddingtopbottom"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical"
        android:paddingBottom="@dimen/paddingtopbottom"
        android:paddingTop="@dimen/paddingtopbottom" >

        <TextView
            android:id="@+id/tv_bestprice"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingStart="@dimen/textviewpaddingtopbottom"
            android:paddingEnd="@dimen/textviewpaddingtopbottom"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/textviewpaddingtopbottom"
            android:paddingEnd="@dimen/textviewpaddingtopbottom"
            tools:targetApi="jelly_bean_mr1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/view_color" />

    <ListView
        android:id="@+id/list"
        android:scrollbarStyle="outsideInset"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



</LinearLayout>
